#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue May 02 23:09:06 2017
# Process ID: 9684
# Current directory: C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.runs/synth_1
# Command line: vivado.exe -log controller.vds -mode batch -messageDb vivado.pb -notrace -source controller.tcl
# Log file: C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.runs/synth_1/controller.vds
# Journal file: C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source controller.tcl -notrace
Command: synth_design -top controller -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6508 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 272.535 ; gain = 66.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.srcs/sources_1/new/controller.v:31]
	Parameter STATE_LATCH bound to: 1 - type: integer 
	Parameter STATE_PAUSE_LATCH_RESET bound to: 2 - type: integer 
	Parameter STATE_RESET bound to: 4 - type: integer 
	Parameter STATE_READDATA bound to: 8 - type: integer 
	Parameter STATE_SIZE_BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.srcs/sources_1/new/controller.v:72]
WARNING: [Synth 8-3848] Net RowSelect in module/entity controller does not have driver. [C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.srcs/sources_1/new/controller.v:34]
WARNING: [Synth 8-3848] Net ColSelect in module/entity controller does not have driver. [C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.srcs/sources_1/new/controller.v:35]
INFO: [Synth 8-256] done synthesizing module 'controller' (1#1) [C:/Users/Constantine/OneDrive - Technion/Studies/FireSourceDetection/repo/NetFPGA-live-fork/lib/hw/contrib/cores/spad_controller/spad_controller.srcs/sources_1/new/controller.v:31]
WARNING: [Synth 8-3331] design controller has unconnected port RowSelect[2]
WARNING: [Synth 8-3331] design controller has unconnected port RowSelect[1]
WARNING: [Synth 8-3331] design controller has unconnected port RowSelect[0]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[5]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[4]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[3]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[2]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[1]
WARNING: [Synth 8-3331] design controller has unconnected port ColSelect[0]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[63]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[62]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[61]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[60]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[59]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[58]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[57]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[56]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[55]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[54]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[53]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[52]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[51]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[50]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[49]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[48]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[47]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[46]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[45]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[44]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[43]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[42]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[41]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[40]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[39]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[38]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[37]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[36]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[35]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[34]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[33]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[32]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[31]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[30]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[29]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[28]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[27]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[26]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[25]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[24]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[23]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[22]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[21]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[20]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[19]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[18]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[17]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[16]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[15]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[14]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[13]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[12]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[11]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[10]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[9]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[8]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[7]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[6]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[5]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[4]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[3]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[2]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[1]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_0[0]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[63]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[62]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[61]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[60]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[59]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[58]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[57]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[56]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[55]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[54]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[53]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[52]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[51]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[50]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[49]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[48]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[47]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[46]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[45]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[44]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[43]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[42]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[41]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[40]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[39]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[38]
WARNING: [Synth 8-3331] design controller has unconnected port FrameData_1[37]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 308.961 ; gain = 102.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 308.961 ; gain = 102.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 308.961 ; gain = 102.949
---------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'controller'
INFO: [Synth 8-5544] ROM "state_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LatchSpad" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LatchSpad" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ResetSpad" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 317.039 ; gain = 111.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 401.246 ; gain = 195.234
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 401.348 ; gain = 195.336
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 401.348 ; gain = 195.336

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'state_counter_reg[1]' (FDE) to 'state_counter_reg[3]'
INFO: [Synth 8-3886] merging instance 'state_counter_reg[2]' (FDE) to 'state_counter_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_counter_reg[3] )
WARNING: [Synth 8-3332] Sequential element (state_counter_reg[3]) is unused and will be removed from module controller.
WARNING: [Synth 8-3332] Sequential element (state_counter_reg[2]) is unused and will be removed from module controller.
WARNING: [Synth 8-3332] Sequential element (state_counter_reg[1]) is unused and will be removed from module controller.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (state_reg[3]) is unused and will be removed from module controller.
WARNING: [Synth 8-3332] Sequential element (state_reg[2]) is unused and will be removed from module controller.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     3|
|3     |LUT4  |     3|
|4     |FDRE  |     5|
|5     |IBUF  |     2|
|6     |OBUF  |     2|
|7     |OBUFT |     9|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1049 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 422.293 ; gain = 216.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 422.293 ; gain = 216.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 504.781 ; gain = 298.770
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 504.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 02 23:09:39 2017...
