# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../spad_controller.srcs/sources_1/new/controller.v" --include "../../../spad_controller.srcs/sources_1/new"
verilog xil_defaultlib  "../../../spad_controller.srcs/sources_1/new/manager.v" --include "../../../spad_controller.srcs/sources_1/new"
verilog xil_defaultlib  "../../../spad_controller.srcs/sources_1/new/read_process_manager.v" --include "../../../spad_controller.srcs/sources_1/new"
verilog xil_defaultlib  "../../../spad_controller.srcs/sim_1/new/spad_ctrl_tb.v" --include "../../../spad_controller.srcs/sources_1/new"
verilog xil_defaultlib  "../../../spad_controller.srcs/sim_1/new/spad_manager_tb.v" --include "../../../spad_controller.srcs/sources_1/new"
verilog xil_defaultlib  "../../../spad_controller.srcs/sim_1/new/spad_sim.v" --include "../../../spad_controller.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
